{

  "manifest_version": 2,
  "name": "rontime",
  "version": "1.3",

  "description": "Get your worked and break time from RON.",

  "icons": {
    "48": "icons/ico.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.ron-cloud.cz/atlasconsulting/ads.php?menuid=dochazkazamestnance"],
      "js": ["rontime.js"]
    }
  ]

}